source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               bin/,\
               build.properties,\
               src/,\
               transformations/
src.includes = transformations/,\
               src/,\
               plugin.xml,\
               build.properties,\
               bin/,\
               META-INF/
